# Siolo.NET

./: .gitignore  LICENSE  README.md  Siolo.NET.sln
Siolo.NET/: Dockerfile  Program.cs  Siolo.NET.csproj  Startup.cs  appsettings.json
Siolo.NET/Components/: DatabaseManager.cs  Elastic.cs  Mongo.cs  Postgres.cs  Redis.cs
Siolo.NET/Components/ElasticSearch/: Elastic.cs  HitClass.cs  LogEvent.cs
Siolo.NET/Components/Logstash/: EventBase.cs  EventDrop.cs  EventIncident.cs  Logstash.cs  PathArc.cs
Siolo.NET/Components/Neo4j/: Neo4j.cs  Neo4jExperimental.cs  Neo4jHostObject.cs  Neo4jRelation.cs  NodeEntity.cs
Siolo.NET/Components/Network/: NetworkUtility.cs  Response.cs
Siolo.NET/Components/Postgre/: HostInfo.cs  Postgres.cs
Siolo.NET/Components/VT/: VTReport.cs  VTShortReport.cs  VTSig.cs  VirusTotal.cs
Siolo.NET/Controllers/: HostsController.cs  LoginController.cs  UtilityController.cs
Siolo.NET/Models/: AttachContract.cs  IpContract.cs  LinkContract.cs  PolicyContract.cs  RelationContract.cs
Siolo.NET/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Siolo.NET/Resources/: .virustotal.api  sigs.json
Siolo.PyClient/: brs_exc.py  logout_all.txt  simple_client.py  stand.py  test_script.txt
Siolo.PyClient/Stuff/: doc1.docx  doc2.docx  stuff.txt
Stuff/: backup.sql  sql_stuff.sql  start.cmd  stop.cmd
Stuff/Docker/: elk.txt  neo4j.txt  redis.txt
Stuff/Docker/mongo/: docker-compose.yml
Stuff/Docker/postgres/: docker-compose.yml
